<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-526dp"
        android:layout_marginEnd="11dp"
        android:src="@drawable/rectangle_1" />

    <Switch
        android:id="@+id/simpleSwitch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:checked="false"
        android:gravity="left"
        android:text="Arabic"
        android:textColor="#FDFFFF"
        android:textSize="22dp"
        android:textStyle="normal" />

    <Switch
        android:id="@+id/darkmode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="30dp"
        android:checked="true"
        android:gravity="left"
        android:text="Dark mode"
        android:textColor="#FDFFFF"
        android:textSize="22dp"
        android:textStyle="normal"/>

</RelativeLayout>