<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.chaletbooking">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Chalet Booking"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ChaletBooking">
        <activity android:name=".ui.main.Register" />
        <activity android:name=".ui.main.login" />
        <activity android:name=".ui.main.home"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.main.Booking" />
        <activity android:name=".ui.main.MainActivity">

        </activity>
        <activity android:name=".ui.main.WhiteChalet" />
        <activity android:name=".ui.main.MiravalleChalet" />
        <activity android:name=".ui.main.MariaChalet" />
        <activity android:name=".ui.main.SkaikChalet" />
        <activity android:name=".ui.main.EliteChalet" />
        <activity android:name=".ui.main.HelenChalet" />

        <meta-data android:name="firebase_messaging_notification_delegation_enabled"
            android:value="false"/>

        <meta-data android:name="firebase_messaging_auto_init_enabled" android:value="false" />



    </application>

</manifest>